#################################
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@22.64.25.62:1521:ora11g
#username=itsm
#password=itsm

##############Oracle###################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ITSM
jdbc.password=ITSM

##############Mysql###################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/agentback?characterEncoding=UTF-8
username=root
password=123456

initialSize=50
maxActive=100
minIdle=15

